# Topp-Quarkus-Tech-Sample

./: README.md  gradle.properties  settings.gradle
Examples/Add-File-Logging-With-Filter/: README.md  build.gradle
Examples/Add-File-Logging-With-Filter/src/main/java/com/yelstream/quarkus/logging/: ContentFilter.java
Examples/Add-File-Logging-With-Filter/src/main/java/org/acme/: GreetingResource.java
Examples/Add-File-Logging-With-Filter/src/main/resources/: application.properties
