#Gradle properties
#quarkusPluginId=io.quarkus
#quarkusPluginVersion=3.3.3
#quarkusPlatformGroupId=io.quarkus.platform
#quarkusPlatformArtifactId=quarkus-bom
#quarkusPlatformVersion=3.3.3

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.4.0.CR1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.4.0.CR1