pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}

rootProject.name = 'Yelstream Topp Quarkus Technical Sample Project'

include 'Examples:Add-File-Logging-With-Filter'
