default.quarkus.log.format=[%d{yyyy-MM-dd HH:mm:ss.SSSXXXXX}] %-5p [%c] (%t) %X:> %s%e%n

quarkus.log.level=INFO

%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

quarkus.log.console.enable=true
#quarkus.log.console.level=INFO
#quarkus.log.console.filter=content-filter
quarkus.log.console.format=${default.quarkus.log.format}
quarkus.console.color=false

#quarkus.log.file.level=INFO
quarkus.log.file.enable=true
quarkus.log.file.level=ALL
quarkus.log.file.encoding=UTF-8

%dev.quarkus.log.file.enable=true
%dev.quarkus.log.file.path=application.log
%dev.quarkus.log.file.format=${default.quarkus.log.format}
%dev.quarkus.log.file.json=false
%dev.quarkus.log.file.json.pretty-print=true
%dev.quarkus.log.file.rotation.max-file-size=100M
%dev.quarkus.log.file.rotation.rotate-on-boot=false

content-filter.part=.*(TX|RX).*
%dev.quarkus.log.handler.file."xxx-xxx".enable=true
%dev.quarkus.log.handler.file."xxx-xxx".path=xxx.log
%dev.quarkus.log.handler.file."xxx-xxx".format=${default.quarkus.log.format}
%dev.quarkus.log.handler.file."xxx-xxx".rotation.max-file-size=100M
%dev.quarkus.log.handler.file."xxx-xxx".rotation.rotate-on-boot=false
%dev.quarkus.log.handler.file."xxx-xxx".filter=content-filter
%dev.quarkus.log.category."org.acme".level=INFO
%dev.quarkus.log.category."org.acme".handlers=xxx-xxx

#
# Note:
#     https://github.com/quarkusio/quarkus/pull/32296
#     https://quarkus.io/guides/logging#quarkus-log-logging-log-config_quarkus.log.handler.console.-console-handlers-.filter
#
